bht_handler = {
	type = "tbb",
--	type = "nul",
	worker_num = 8,
}

bht_cache_ring = {
	ver = 1,
	ring = {
		{ id = 0xaabb, addr = { { host = "localhost", port = 11211 }, { host = "localhost", port = 11212 } } }
	}
}

bht_lookup_ring = {
	ver = 2,
	ring = {
		{ id = 0x1234, addr = { { host = "localhost", port = 1978 }, { host = "localhost", port = 1979 } } },
--		{ id = 0xffff1233, addr = { { host = "localhost", port = 1978 }, { host = "localhost", port = 1979 } } },
--		{ id = 0xffff1234, addr = { { host = "localhost", port = 2000 } } }
	}
}

bht_storage_ring = {
	ver = 3,
	ring = {
		{ id = 0x5678, addr = { { host = "localhost", port = 1978 }, { host = "localhost", port = 1979 } } },
--		{ id = 0xffff5670, addr = { { host = "localhost", port = 1978 }, { host = "localhost", port = 1979 } } },
--		{ id = 0xffff5678, addr = { { host = "localhost", port = 2000 } } }
	}
}

bht_relay_ring = {
	ver = 1,
	ring = {
		{ id = 0, addr = { { host = "localhost", port = 3500 }, { host = "localhost", port = 3501 } } }
	}
}

bht_relay_domain = {
	"domain1",
	"domain2",
}

