[logger]
config = /homes/lixj/git/bht/src/relay/testlog.conf

[service]
port = 3500
threads = 10

[worker]
threads = 10
sleeps = 1

[target]
host = localhost
port = 3501

host = localhost
port = 3502

host = localhost
port = 3503

[storage]
host = localhost
port = 1978

[secret]
# 24 bytes key
key = 12345678ABCDEFGHabcdefgh
