bht_handler = {
	type = "tbb",
	worker_num = 8,
}

bht_cache_ring = {
	ver = 1,
	ring = {
		{ id = 0, addr = { { host = "localhost", port = 11211 } } },
	}
}

bht_lookup_ring = {
	ver = 1,
	ring = {
		{ id = 0, addr = { { host = "localhost", port = 7100 }, { host = "localhost", port = 7101 } } },
	}
}

bht_storage_ring = {
	ver = 1,
	ring = {
		{ id = 0, addr = { { host = "h01-vm13.testing.bj2.aliyk.com", port = 7000 }, { host = "h01-vm13.testing.bj2.aliyk.com", port = 7001 } } },
	}
}

bht_relay_ring = {
	ver = 1,
	ring = {
	}
}

bht_relay_domain = {
}

-- vim: ft=lua ts=4 sw=4

