log4j.rootLogger = ALL, bht_log
log4j.appender.bht_log = org.apache.log4j.RollingFileAppender
log4j.appender.bht_log.File = /home/z/logs/bht_relay/relay_local.log
log4j.appender.bht_log.MaxFileSize = 50MB
log4j.appender.bht_log.MaxBackupIndex = 7
log4j.appender.bht_log.layout = org.apache.log4j.PatternLayout
log4j.appender.bht_log.layout.ConversionPattern = %d [%t] %l %-5p %c %x - %m%n

