bht_handler = {
	type = "tbb",
	worker_num = 16,
}

bht_cache_ring = {
	ver = 1,
	ring = {
		{ id = 0x00000000, addr = { { host = "lnode1.bht.bj2.aliyk.com", port = 11211 } } },
		{ id = 0x20000000, addr = { { host = "lnode2.bht.bj2.aliyk.com", port = 11211 } } },
		{ id = 0x40000000, addr = { { host = "lnode3.bht.bj2.aliyk.com", port = 11211 } } },
		{ id = 0x60000000, addr = { { host = "lnode4.bht.bj2.aliyk.com", port = 11211 } } },
		{ id = 0x80000000, addr = { { host = "snode1.bht.bj2.aliyk.com", port = 11211 } } },
		{ id = 0xa0000000, addr = { { host = "snode2.bht.bj2.aliyk.com", port = 11211 } } },
		{ id = 0xc0000000, addr = { { host = "snode3.bht.bj2.aliyk.com", port = 11211 } } },
		{ id = 0xe0000000, addr = { { host = "snode4.bht.bj2.aliyk.com", port = 11211 } } },
	}
}

bht_lookup_ring = {
	ver = 1,
	ring = {
		{ id = 0x00000000, addr = { { host = "lnode1.bht.bj2.aliyk.com", port = 7100 }, { host = "lnode2.bht.bj2.aliyk.com", port = 7101 } } },
		{ id = 0x40000000, addr = { { host = "lnode2.bht.bj2.aliyk.com", port = 7100 }, { host = "lnode3.bht.bj2.aliyk.com", port = 7101 } } },
		{ id = 0x80000000, addr = { { host = "lnode3.bht.bj2.aliyk.com", port = 7100 }, { host = "lnode4.bht.bj2.aliyk.com", port = 7101 } } },
		{ id = 0xc0000000, addr = { { host = "lnode4.bht.bj2.aliyk.com", port = 7100 }, { host = "lnode1.bht.bj2.aliyk.com", port = 7101 } } },
	}
}

bht_storage_ring = {
	ver = 1,
	ring = {
		{ id = 0x00000000, addr = { { host = "snode1.bht.bj2.aliyk.com", port = 7000 }, { host = "snode2.bht.bj2.aliyk.com", port = 7001 } } },
		{ id = 0x40000000, addr = { { host = "snode2.bht.bj2.aliyk.com", port = 7000 }, { host = "snode3.bht.bj2.aliyk.com", port = 7001 } } },
		{ id = 0x80000000, addr = { { host = "snode3.bht.bj2.aliyk.com", port = 7000 }, { host = "snode4.bht.bj2.aliyk.com", port = 7001 } } },
		{ id = 0xc0000000, addr = { { host = "snode4.bht.bj2.aliyk.com", port = 7000 }, { host = "snode1.bht.bj2.aliyk.com", port = 7001 } } },
	}
}

bht_relay_ring = {
	ver = 1,
	ring = {
		{
			id = 0,
			addr = {
				{ host = "lnode1.bht.bj2.aliyk.com", port = 7200 },
				{ host = "lnode2.bht.bj2.aliyk.com", port = 7200 },
				{ host = "lnode3.bht.bj2.aliyk.com", port = 7200 },
				{ host = "lnode4.bht.bj2.aliyk.com", port = 7200 },
			}
		}
	}
}

bht_relay_domain = {
}

-- vim: ft=lua ts=4 sw=4

