[logger]
# relay 服务日志配置文件
config = /home/z/conf/bht_relay/remote_logger.conf

[service]
# relay 服务监听端口
port = 7300
# relay 对外服务线程数量
threads = 10

[worker]
# 传输工作线程数量
threads = 10
# 新记录检查周期(s)
sleeps = 1

[target]
# 传输目标主机名
host = localhost
# 传输目标端口
port = 9090
# 以上的host和port对可以顺序列出多个，作为fall-back列表
# relay 服务总是优先使用首个传输目标，当其不可达时则尝试
# 连接后续的传输目标。

[storage]
# relay 消息持久化存储用 TokyoTyrant 服务主机名
host = localhost
# relay 消息持久化存储用 TokyoTyrant 服务端口
port = 7301

[secret]
# 24 字节长的传输数据加解密密钥
key = 12345678ABCDEFGHabcdefgh

